Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraceAbstraction
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generat
 or.traceabstraction;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.3.1
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,de.uni_frei
 burg.informatik.ultimate.lib.smtlib,de.uni_freiburg.informatik.ultimate
 .smtinterpol,de.uni_freiburg.informatik.ultimate.lib.util,de.uni_freibu
 rg.informatik.ultimate.lib.boogieast,de.uni_freiburg.informatik.ultimat
 e.boogie.preprocessor,de.uni_freiburg.informatik.ultimate.core,de.uni_f
 reiburg.informatik.ultimate.smtsolver.external,de.uni_freiburg.informat
 ik.ultimate.lib.automata,de.uni_freiburg.informatik.ultimate.lib.smtlib
 utils,de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,de.uni_
 freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,de.uni_freib
 urg.informatik.ultimate.witnessparser,de.uni_freiburg.informatik.ultima
 te.lib.lassoranker,de.uni_freiburg.informatik.ultimate.plugins.analysis
 .abstractinterpretationv2,de.uni_freiburg.informatik.ultimate.lib.ultim
 atemodel,de.uni_freiburg.informatik.ultimate.lib.icfgtransformer,de.uni
 _freiburg.informatik.ultimate.plugins.blockencoding,de.uni_freiburg.inf
 ormatik.ultimate.plugins.source.automatascriptparser,de.uni_freiburg.in
 formatik.ultimate.plugins.generator.automatascriptinterpreter,de.uni_fr
 eiburg.informatik.ultimate.lib.pdr,de.uni_freiburg.informatik.ultimate.
 lib.proofs,de.uni_freiburg.informatik.ultimate.lib.mcr,de.uni_freiburg.
 informatik.ultimate.plugins.sifa,de.uni_freiburg.informatik.ultimate.li
 b.sifa,de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils,de.uni
 _freiburg.informatik.ultimate.lib.acceleratedinterpolation
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.tr
 aceabstraction,de.uni_freiburg.informatik.ultimate.plugins.generator.tr
 aceabstraction.automataminimization,de.uni_freiburg.informatik.ultimate
 .plugins.generator.traceabstraction.benchmark,de.uni_freiburg.informati
 k.ultimate.plugins.generator.traceabstraction.concurrency,de.uni_freibu
 rg.informatik.ultimate.plugins.generator.traceabstraction.interpolantau
 tomata.builders,de.uni_freiburg.informatik.ultimate.plugins.generator.t
 raceabstraction.interpolantautomata.transitionappender,de.uni_freiburg.
 informatik.ultimate.plugins.generator.traceabstraction.interpolantconso
 lidation,de.uni_freiburg.informatik.ultimate.plugins.generator.traceabs
 traction.pathinvariants,de.uni_freiburg.informatik.ultimate.plugins.gen
 erator.traceabstraction.pathinvariants.internal,de.uni_freiburg.informa
 tik.ultimate.plugins.generator.traceabstraction.predicates,de.uni_freib
 urg.informatik.ultimate.plugins.generator.traceabstraction.preferences,
 de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.
 tracehandling,de.uni_freiburg.informatik.ultimate.plugins.generator.tra
 ceabstraction.witnesschecking
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.gener
 ator.traceabstraction
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

