Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuchiAutomizer
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generat
 or.buchiautomizer;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.3.1
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,de.uni_frei
 burg.informatik.ultimate.lib.util,de.uni_freiburg.informatik.ultimate.l
 ib.smtlib,de.uni_freiburg.informatik.ultimate.lib.smtlibutils,de.uni_fr
 eiburg.informatik.ultimate.lib.modelcheckerutils,de.uni_freiburg.inform
 atik.ultimate.lib.proofs,de.uni_freiburg.informatik.ultimate.lib.tracec
 heckerutils,de.uni_freiburg.informatik.ultimate.lib.boogieast,de.uni_fr
 eiburg.informatik.ultimate.core,de.uni_freiburg.informatik.ultimate.lib
 .automata,de.uni_freiburg.informatik.ultimate.boogie.preprocessor,de.un
 i_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,de.uni_fre
 iburg.informatik.ultimate.lib.icfgtransformer,de.uni_freiburg.informati
 k.ultimate.lib.lassoranker,de.uni_freiburg.informatik.ultimate.plugins.
 source.automatascriptparser,de.uni_freiburg.informatik.ultimate.witness
 parser,de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstr
 action
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.bu
 chiautomizer
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.gener
 ator.buchiautomizer

