Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCFGBuilder
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.generat
 or.rcfgbuilder;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.3.1
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,de.uni_frei
 burg.informatik.ultimate.core,de.uni_freiburg.informatik.ultimate.lib.s
 mtlib,de.uni_freiburg.informatik.ultimate.lib.util,de.uni_freiburg.info
 rmatik.ultimate.lib.boogieast,de.uni_freiburg.informatik.ultimate.smtso
 lver.external,de.uni_freiburg.informatik.ultimate.smtinterpol,de.uni_fr
 eiburg.informatik.ultimate.lib.modelcheckerutils,de.uni_freiburg.inform
 atik.ultimate.boogie.printer,de.uni_freiburg.informatik.ultimate.lib.sm
 tlibutils
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_freiburg.informatik.ultimate.boogie.type
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.generator.rc
 fgbuilder,de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbui
 lder.cfg,de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuil
 der.preferences,de.uni_freiburg.informatik.ultimate.plugins.generator.r
 cfgbuilder.util
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.gener
 ator.rcfgbuilder
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

