Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AbstractInterpretation
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.plugins.analysi
 s.abstractinterpretationv2;singleton:=true
Bundle-Vendor: Ultimate Program Analysis Team
Bundle-Version: 0.3.1
Require-Bundle: de.uni_freiburg.informatik.ultimate.lib.core,de.uni_frei
 burg.informatik.ultimate.lib.smtlib,de.uni_freiburg.informatik.ultimate
 .lib.smtlibutils,de.uni_freiburg.informatik.ultimate.lib.modelcheckerut
 ils,de.uni_freiburg.informatik.ultimate.lib.util,de.uni_freiburg.inform
 atik.ultimate.lib.boogieast,de.uni_freiburg.informatik.ultimate.core,de
 .uni_freiburg.informatik.ultimate.boogie.parser,de.uni_freiburg.informa
 tik.ultimate.boogie.preprocessor,de.uni_freiburg.informatik.ultimate.pl
 ugins.generator.rcfgbuilder,de.uni_freiburg.informatik.ultimate.plugins
 .analysis.irsdependencies,de.uni_freiburg.informatik.ultimate.lib.autom
 ata
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.plugins.analysis.abs
 tractinterpretationv2.algorithm.rcfg,de.uni_freiburg.informatik.ultimat
 e.plugins.analysis.abstractinterpretationv2.domain.nonrelational.datafl
 ow,de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpr
 etationv2.domain.nonrelational.livevariable,de.uni_freiburg.informatik.
 ultimate.plugins.analysis.abstractinterpretationv2.domain.relational.oc
 tagon,de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinte
 rpretationv2.domain.transformula.vp,de.uni_freiburg.informatik.ultimate
 .plugins.analysis.abstractinterpretationv2.tool,de.uni_freiburg.informa
 tik.ultimate.plugins.analysis.abstractinterpretationv2.util
Automatic-Module-Name: de.uni.freiburg.informatik.ultimate.plugins.analy
 sis.abstractinterpretationv2

